
Clover EFI installer log - Fri Feb 28 09:36:19 +07 2020
Installer version: v2.5k r5102 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.3 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         500.1 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +500.1 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume MAC                     140.1 GB   disk1s1
   2:                APFS Volume Preboot                 45.1 MB    disk1s2
   3:                APFS Volume Recovery                510.4 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume DATA                    123.2 GB   disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:       Microsoft Basic Data BOOTCAMP                85.9 GB    disk2s2
   3:       Microsoft Basic Data WinData                 100.0 GB   disk2s3
   4:                 Apple_APFS Container disk3         313.9 GB   disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +313.9 GB   disk3
                                 Physical Store disk2s4
   1:                APFS Volume MacData                 73.1 GB    disk3s1
   2:                APFS Volume Catalina - Data         28.9 GB    disk3s2
   3:                APFS Volume Preboot                 82.2 MB    disk3s3
   4:                APFS Volume Recovery                526.6 MB   disk3s4
   5:                APFS Volume Catalina                11.0 GB    disk3s5
   6:                APFS Volume VM                      1.1 GB     disk3s6

/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *30.8 GB    disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS Install macOS Catalina  30.4 GB    disk4s2

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/Install macOS Catalina/EFI-Backups/r5102/2020-02-28-09h36/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Catalina
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Catalina

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
